WSGIDaemonProcess shed python-home=/var/www/html/shed/.venv/
WSGIProcessGroup shed
WSGIScriptAlias /shed /var/www/html/shed/shed.wsgi
<Directory /var/www/html/shed/>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
