if [ ! $# == 1 ]; then
    echo "Updating Shed and API"
    rsync -avz --exclude-from 'exclude-list.txt' shed/ ubuntu@dan-grover.com:/var/www/html/shed/
    rsync -avz --exclude-from 'exclude-list.txt' api/ pi@192.168.0.51:/var/www/html/api/
    rsync -avz --chmod=Fu=rwx,Fg=rwx,Fo=rwx requirements.txt ubuntu@dan-grover.com:/var/www/html/shed/requirements.txt
    rsync -avz --chmod=Fu=rwx,Fg=rwx,Fo=rwx api_requirements.txt pi@192.168.0.51:/var/www/html/api/requirements.txt
    ssh ubuntu@dan-grover.com sudo service apache2 restart
    ssh pi@192.168.0.51 sudo service apache2 restart
    echo "Kicking off the WSGI app..."
    wget -O ~/blah "http://192.168.0.51:80/api/"
    rm ~/blah
else
    mode="$1"
    if [ $mode ==  "shed" ]; then
        echo "Just updating Shed"
        rsync -avz --exclude-from 'exclude-list.txt' shed/ ubuntu@dan-grover.com:/var/www/html/shed/
        rsync -avz --chmod=Fu=rwx,Fg=rwx,Fo=rwx requirements.txt ubuntu@dan-grover.com:/var/www/html/shed/requirements.txt
        ssh ubuntu@dan-grover.com sudo service apache2 restart
    else
    echo "Just updating API on Zero"
        rsync -avz --exclude-from 'exclude-list.txt' api/ pi@192.168.0.51:/var/www/html/api/
        rsync -avz --chmod=Fu=rwx,Fg=rwx,Fo=rwx api_requirements.txt pi@192.168.0.51:/var/www/html/api/requirements.txt
        ssh pi@192.168.0.51 sudo service apache2 restart
        echo "Kicking off the WSGI app..."
        wget -O ~/blah "http://192.168.0.51:80/api/"
    fi
fi
